name: Build and Publish Docker Image

permissions:
  contents: read
  packages: write

on:
  push:
    branches: [ "master" ]
  workflow_dispatch:

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    steps:
      - name: Set IMAGE_NAME variable
        env:
          IMAGE_NAME: ${{ vars.IMAGE_NAME }}
        run: |
          if [ -z "$IMAGE_NAME" ]; then
            IMAGE_NAME="ghcr.io/domainsoftware/acmetickets2025"
          fi
          echo "IMAGE_NAME=$IMAGE_NAME" >> $GITHUB_ENV

      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
            dotnet-version: '9.0.x'

      - name: Build
        run: dotnet build --configuration Release src/Domains/EventManagement/Api/Api.csproj

      - name: Publish
        run: dotnet publish --configuration Release --output ./publish src/Domains/EventManagement/Api/Api.csproj

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Check Docker login
        run: docker info

      - name: Build Docker image
        run: docker build -t $IMAGE_NAME:${{ github.sha }} -f src/Domains/EventManagement/Api/Dockerfile .

      - name: Save Docker image to tar
        run: docker save $IMAGE_NAME:${{ github.sha }} -o image.tar

      - name: Upload Docker image artifact
        uses: actions/upload-artifact@v4
        with:
          name: docker-image
          path: image.tar

      - name: Push Docker image to GitHub Container Registry
        id: push_image
        run: |
          docker push $IMAGE_NAME:${{ github.sha }}
          echo "IMAGE_FULL_NAME=$IMAGE_NAME:${{ github.sha }}" >> $GITHUB_OUTPUT
          echo "Pushed image: $IMAGE_NAME:${{ github.sha }}"

      - name: Write image name to file
        run: |
          echo "$IMAGE_NAME:${{ github.sha }}" > image_full_name.txt
          echo "Image name written to image_full_name.txt"